<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <!-- Dashboard (Startseite) -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.schule.myfitnessTracker.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <!-- Karte mit Live-Tracking -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.schule.myfitnessTracker.ui.tracking.MapFragment"
        android:label="Karte" />

    <!-- Trainings-Historie -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.schule.myfitnessTracker.ui.history.HistoryFragment"
        android:label="Historie" />

</navigation>
